.movie {
  display: flex;
  justify-content: space-between;
  flex-flow: row;
  margin-bottom: 60px;

  .text-label {
    margin-bottom: 10px;
  }

  &__info {
    display: flex;
    flex-flow: column;
    width: 40.27vw;

    .text-label {
      font-size: 16px;
      font-weight: var(--font-weight-base);
      letter-spacing: 0.17px;
      line-height: 24px;
    }
  }

  &__meta {
    color: var(--text-secondary);
    padding: 30px 0 10px;
  }

  &__rating {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-flow: column;
    grid-column-gap: 16px;
    padding: 20px 0
  }

  &__title {
    font-size: 6rem;
    color: var(--white);
    letter-spacing: 0.87px;
    line-height: 88px;
    padding: 20px 0;
  }

  &__plot {
    padding: 20px 0
  }

  &__details {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;

    &-item {
      ul {
        display: flex;
        flex-flow: column;
        list-style: none;
        padding: 0;
        margin: 0;

        li {
          font-size: 16px;
          letter-spacing: 0.17px;
          line-height: 24px;
        }
      }
    }
  }

  &__poster {
    width: 33.33vw;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: var(--light-grey);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    aspect-ratio: 0.75;
  }


  @media only screen and (max-width: 900px) {
    flex-flow: column;

    h1 {
      font-size: 60px;
      letter-spacing: 0.60px;
      line-height: 60px;
    }

    &__info, &__poster {
      width: 100%;
    }

    &__poster {
      margin-top: 30px;
    }
  }
}